user nginx;
worker_processes 4;
pid /var/run/nginx.pid;

events {
        worker_connections 1024;
        # multi_accept on;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    access_log  /dev/stdout;
    error_log  /dev/stderr;

    upstream thumbor {
            server 127.0.0.1:8000 ;
            server 127.0.0.1:8001 ;
            server 127.0.0.1:8002 ;
            server 127.0.0.1:8003 ;
    }

    server {
        listen 8888 default ;
        server_name localhost ;

        location ^~ / {
            proxy_pass http://thumbor ;
        }
    }
}
