[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /dev/shm/supervisor.sock
chmod = 0777
chown= nobody:nogroup

[supervisorctl]
serverurl = unix:///dev/shm/supervisor.sock
prompt = mysupervisor

[supervisord]
nodaemon=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -c /etc/nginx.conf -g "daemon off;"
process_name=nginx
numprocs=1
user=root
directory=/app/
autostart=true
autorestart=true
startretries=3
stopsignal=TERM
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:thumbor]
command=thumbor --port=800%(process_num)s --conf=/etc/thumbor.conf
process_name=thumbor800%(process_num)s
numprocs=4
user=root
directory=/app/
autostart=true
autorestart=true
startretries=3
stopsignal=TERM
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
