[program:nginx]
command=nginx -c /opt/redash/current/setup/docker/nginx/nginx.conf  -g "daemon off;"
directory=/opt/redash/current
process_name=nginx
numprocs=1
priority=999
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root

[program:redis]
command=redis-server /etc/redis.conf
directory=/opt/redash/current
process_name=redis
numprocs=1
priority=999
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=redis

[program:postgres]
command=postgres -D /var/lib/pgsql -c config_file=/var/lib/pgsql/postgresql.conf
directory=/opt/redash/current
process_name=postgres
numprocs=1
priority=999
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=postgres
